# [Local]
LOCAL_AGENT_DIR=~/Documents/agent-zero/instances  # Set the path to the local directory to sync with the container

# [ollama]
OLLAMA_PORT=11434 
OLLAMA_CHAT_MODEL=llama3.1 # Model for performing tasks
OLLAMA_EMBED_MODEL=nomic-embed-text # Model for orchestrating agents
OLLAMA_UTILITY_MODEL=llama3.2   
OLLAMA_HOST=ollama # Needs to be set to the docker-compose service name
GIN_MODE=release

# [agent-zero]
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT} # Linking the base URL for OLLAMA dynamically
TOKENIZERS_PARALLELISM=true
PYDEVD_DISABLE_FILE_VALIDATION=1
