# [Local]
INSTANCE_ID=1  # Set an initial instance ID; this can be changed when running each instance
LOCAL_AGENT_DIR=~/Documents/agent-zero/instances  # Set the path to the local directory to sync with the container

# [ollama]
OLLAMA_PORT=11434 
OLLAMA_CHAT_MODEL=llama3.1 # Model for performing tasks
OLLAMA_EMBED_MODEL=nomic-embed-text # Model for orchestrating agents
OLLAMA_HOST=ollama # Needs to be set to the docker-compose service name

# [agent-zero]
WEB_UI_PORT=50001 # This is the port used for the web UI for Agent Zero
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT} # Linking the base URL for OLLAMA dynamically
API_KEY_GOOGLE=AIzaSyCfBEjeyhAHDpwR5Wn0eohLdzU8PlyUSCM # This is the API key for Google (Kasper) -> Find out how to create a tool for this
OLLAMA_CHAT_MODEL=${OLLAMA_CHAT_MODEL} # Dynamically setting of initialize.py
OLLAMA_EMBED_MODEL=${OLLAMA_EMBED_MODEL} # Dynamically setting of initialize.py