# use copy_env script to copy keys from /.env to the correct folders for containers
# group the keys for a container under a [header] & the script will copy keys to the respecive locations
# folder "/header" & file "/header/.env" will be created if not yet existing

# [Local]
INSTANCE_ID=1  # Set an initial instance ID; this can be changed when running each instance
LOCAL_AGENT_DIR=~/Documents/AgentZeroInstances  # Set the path to the local directory to sync with the container

# [agent-zero]
API_KEY_OPENAI=fill-in-your-key-here
WEB_UI_PORT=50001

# API_KEY_ANTHROPIC=
# API_KEY_GROQ=
# API_KEY_PERPLEXITY=
# API_KEY_GOOGLE=
# API_KEY_MISTRAL=
# API_KEY_OPENROUTER=
# API_KEY_SAMBANOVA=

# API_KEY_OPENAI_AZURE=
# OPENAI_AZURE_ENDPOINT=
# OPENAI_API_VERSION=

# HF_TOKEN=

# WEB_UI_PORT=50001

# TOKENIZERS_PARALLELISM=true
# PYDEVD_DISABLE_FILE_VALIDATION=1

# OLLAMA_BASE_URL="http://127.0.0.1:11434"
# LM_STUDIO_BASE_URL="http://127.0.0.1:1234/v1"
# OPEN_ROUTER_BASE_URL="https://openrouter.ai/api/v1"
# SAMBANOVA_BASE_URL="https://fast-api.snova.ai/v1"

# [ollama]
OLLAMA_PORT=11434
OLLAMA_CHAT_MODEL=llama3.2
OLLAMA_EMBED_MODEL=nomic-embed-text
