WEB_UI_PORT=50001 # This is the port used for the web UI for Agent Zero
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT} # Linking the base URL for OLLAMA dynamically
API_KEY_GOOGLE=AIzaSyCfBEjeyhAHDpwR5Wn0eohLdzU8PlyUSCM # This is the API key for Google (Kasper) -> Find out how to create a tool for this
OLLAMA_CHAT_MODEL=${OLLAMA_CHAT_MODEL} # Dynamically setting of initialize.py
OLLAMA_EMBED_MODEL=${OLLAMA_EMBED_MODEL} # Dynamically setting of initialize.py
