OLLAMA_PORT=11434 
OLLAMA_CHAT_MODEL=llama3.1 # Model for performing tasks
OLLAMA_EMBED_MODEL=nomic-embed-text # Model for orchestrating agents
OLLAMA_UTILITY_MODEL=llama3.2   
OLLAMA_HOST=ollama # Needs to be set to the docker-compose service name
GIN_MODE=release
